<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Elevator_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.3219954649" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54400">
				<waveblock start="0">
					<simpleblockfile filename="e0000118.au" len="54400" min="-0.22275" max="0.224707" rms="0.039963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54400">
				<waveblock start="0">
					<simpleblockfile filename="e00008c7.au" len="54400" min="-0.222716" max="0.224727" rms="0.039963"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.10356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294885">
				<waveblock start="0">
					<simpleblockfile filename="e00008ec.au" len="147442" min="-0.145926" max="0.141069" rms="0.030248"/>
				</waveblock>
				<waveblock start="147442">
					<simpleblockfile filename="e0000b4d.au" len="147443" min="-0.213197" max="0.180054" rms="0.039461"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.686712018141" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.79029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54400">
				<waveblock start="0">
					<simpleblockfile filename="e000038c.au" len="54400" min="-0.222757" max="0.224732" rms="0.039995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="1.10356009">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="294885">
				<waveblock start="0">
					<simpleblockfile filename="e00004ff.au" len="147442" min="-0.145927" max="0.141063" rms="0.030248"/>
				</waveblock>
				<waveblock start="147442">
					<simpleblockfile filename="e0000d8d.au" len="147443" min="-0.213206" max="0.180067" rms="0.039458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="6.686712018141" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="7.79029478">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="54400">
				<waveblock start="0">
					<simpleblockfile filename="e000014c.au" len="54400" min="-0.222756" max="0.22475" rms="0.039995"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000000000000" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
</project>
