<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Fax_data" version="1.3.0" audacityversion="2.1.2" sel0="0.0000000000" sel1="0.0000000000" vpos="4704" h="0.0000000000" zoom="21.5332031250" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138264">
				<waveblock start="0">
					<simpleblockfile filename="e0000245.au" len="138264" min="-0.473004" max="0.470842" rms="0.058396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="138264">
				<waveblock start="0">
					<simpleblockfile filename="e000040d.au" len="138264" min="-0.473005" max="0.47085" rms="0.058396"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180814">
				<waveblock start="0">
					<simpleblockfile filename="e00001c4.au" len="180814" min="-0.138627" max="0.14147" rms="0.016406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180814">
				<waveblock start="0">
					<simpleblockfile filename="e0000a13.au" len="180814" min="-0.138642" max="0.14147" rms="0.016406"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180814">
				<waveblock start="0">
					<simpleblockfile filename="e00004f0.au" len="180814" min="-0.34151" max="0.402178" rms="0.053583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="180814">
				<waveblock start="0">
					<simpleblockfile filename="e0000889.au" len="180814" min="-0.341489" max="0.402176" rms="0.053583"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177269">
				<waveblock start="0">
					<simpleblockfile filename="e0000a87.au" len="177269" min="-0.181015" max="0.19455" rms="0.026366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="177269">
				<waveblock start="0">
					<simpleblockfile filename="e0000a2a.au" len="177269" min="-0.181027" max="0.194549" rms="0.026366"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.93349206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61457">
				<waveblock start="0">
					<simpleblockfile filename="e00005e4.au" len="61457" min="-0.275798" max="0.27914" rms="0.164174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.93349206">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="61457">
				<waveblock start="0">
					<simpleblockfile filename="e0000b08.au" len="61457" min="-0.275799" max="0.27914" rms="0.164174"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.81739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58663">
				<waveblock start="0">
					<simpleblockfile filename="e0000267.au" len="58663" min="-0.925175" max="1.002926" rms="0.346867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="3.81739229">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58663">
				<waveblock start="0">
					<simpleblockfile filename="e0000b23.au" len="58663" min="-0.92517" max="1.002923" rms="0.346867"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.91879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11365">
				<waveblock start="0">
					<simpleblockfile filename="e0000a4a.au" len="11365" min="-0.005676" max="0.004822" rms="0.000869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.17650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106928">
				<waveblock start="0">
					<simpleblockfile filename="e0000ea5.au" len="106928" min="-0.984038" max="0.970031" rms="0.29416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="5.91879819">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11365">
				<waveblock start="0">
					<simpleblockfile filename="e00002fb.au" len="11365" min="-0.005707" max="0.004852" rms="0.000869"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="6.17650794">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="106928">
				<waveblock start="0">
					<simpleblockfile filename="e0000fc4.au" len="106928" min="-0.984027" max="0.970061" rms="0.29416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.69587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90216">
				<waveblock start="0">
					<simpleblockfile filename="e0000a3c.au" len="90216" min="-0.473747" max="0.418311" rms="0.077132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="8.69587302">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="90216">
				<waveblock start="0">
					<simpleblockfile filename="e00008be.au" len="90216" min="-0.47376" max="0.4183" rms="0.077132"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.07979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115840">
				<waveblock start="0">
					<simpleblockfile filename="e00005dc.au" len="115840" min="-0.437135" max="0.50544" rms="0.086004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="7.07979592">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="115840">
				<waveblock start="0">
					<simpleblockfile filename="e00006ec.au" len="115840" min="-0.437135" max="0.505439" rms="0.086004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.48158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92800">
				<waveblock start="0">
					<simpleblockfile filename="e0000228.au" len="92800" min="-30266.335938" max="22391.15625" rms="1891.846313"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="10.48158730">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="92800">
				<waveblock start="0">
					<simpleblockfile filename="e0000ca2.au" len="92800" min="-30266.335938" max="22391.15625" rms="1891.842651"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.64097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192000">
				<waveblock start="0">
					<simpleblockfile filename="e000011e.au" len="192000" min="-120.148796" max="126.296165" rms="12.508827"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="12.64097506">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="192000">
				<waveblock start="0">
					<simpleblockfile filename="e000065b.au" len="192000" min="-120.148796" max="126.296165" rms="12.508819"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.86471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58880">
				<waveblock start="0">
					<simpleblockfile filename="e0000507.au" len="58880" min="-4.241323" max="3.39049" rms="0.452094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="16.86471655">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58880">
				<waveblock start="0">
					<simpleblockfile filename="e00002bb.au" len="58880" min="-4.241296" max="3.390481" rms="0.452094"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.06986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155520">
				<waveblock start="0">
					<simpleblockfile filename="e00008cc.au" len="155520" min="-46.269104" max="43.89196" rms="6.485394"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="18.06986395">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="155520">
				<waveblock start="0">
					<simpleblockfile filename="e000037b.au" len="155520" min="-46.269104" max="43.899368" rms="6.485399"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.03727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62060">
				<waveblock start="0">
					<simpleblockfile filename="e0000548.au" len="62060" min="-1.0" max="0.999969" rms="0.311032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.03727891">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="62060">
				<waveblock start="0">
					<simpleblockfile filename="e0000c34.au" len="62060" min="-1.0" max="0.999969" rms="0.311032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.79147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100927">
				<waveblock start="0">
					<simpleblockfile filename="e0000b32.au" len="100927" min="-0.693779" max="0.73057" rms="0.307265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="21.79147392">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100927">
				<waveblock start="0">
					<simpleblockfile filename="e000031e.au" len="100927" min="-0.693796" max="0.730576" rms="0.307265"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.69367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272000">
				<waveblock start="0">
					<simpleblockfile filename="e0000ab2.au" len="262144" min="-306.326355" max="316.218109" rms="24.584564"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f29.au" len="9856" min="-157.998077" max="149.235413" rms="10.395448"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="23.69367347">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="272000">
				<waveblock start="0">
					<simpleblockfile filename="e00007bf.au" len="262144" min="-306.316711" max="316.218109" rms="24.584557"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cd7.au" len="9856" min="-157.988434" max="149.235413" rms="10.395471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="27.13022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120960">
				<waveblock start="0">
					<simpleblockfile filename="e00006ae.au" len="120960" min="-1.0" max="0.999969" rms="0.371033"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="27.13022676">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="120960">
				<waveblock start="0">
					<simpleblockfile filename="e00004bc.au" len="120960" min="-1.0" max="0.999969" rms="0.371032"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
