<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Meeting_data" version="1.3.0" audacityversion="2.1.2" sel0="-0.1300000000" sel1="30.7780498866" vpos="0" h="24.0790929705" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1341440">
				<waveblock start="0">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.164941" max="0.181574" rms="0.022265"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005c0.au" len="262144" min="-0.233698" max="0.257883" rms="0.02468"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f06.au" len="262144" min="-0.321514" max="0.244413" rms="0.028738"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000000e.au" len="262144" min="-0.293547" max="0.308002" rms="0.026124"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.41886" max="0.294005" rms="0.040604"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000044e.au" len="30720" min="-0.214774" max="0.169164" rms="0.016941"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1341440">
				<waveblock start="0">
					<simpleblockfile filename="e0000325.au" len="262144" min="-0.174697" max="0.176104" rms="0.022624"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000d0e.au" len="262144" min="-0.243015" max="0.288222" rms="0.025281"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e11.au" len="262144" min="-0.317521" max="0.261984" rms="0.02887"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00006eb.au" len="262144" min="-0.311015" max="0.326971" rms="0.026854"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000dc4.au" len="262144" min="-0.422131" max="0.295444" rms="0.040375"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000726.au" len="30720" min="-0.2155" max="0.169737" rms="0.017783"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1354880">
				<waveblock start="0">
					<simpleblockfile filename="e0000c6f.au" len="258661" min="-0.668129" max="0.64059" rms="0.064253"/>
				</waveblock>
				<waveblock start="258661">
					<simpleblockfile filename="e0000812.au" len="132813" min="-0.281329" max="0.295443" rms="0.025794"/>
				</waveblock>
				<waveblock start="391474">
					<simpleblockfile filename="e0000b5b.au" len="132814" min="-0.399808" max="0.427126" rms="0.040492"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000095.au" len="262144" min="-0.628801" max="0.692572" rms="0.095922"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00008e3.au" len="262144" min="-0.560982" max="0.518149" rms="0.062459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00003b9.au" len="153152" min="-0.263247" max="0.236838" rms="0.039565"/>
				</waveblock>
				<waveblock start="1201728">
					<simpleblockfile filename="e0000c18.au" len="153152" min="-0.286343" max="0.27958" rms="0.035823"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1354880">
				<waveblock start="0">
					<simpleblockfile filename="e0000cde.au" len="258661" min="-0.621566" max="0.520374" rms="0.06098"/>
				</waveblock>
				<waveblock start="258661">
					<simpleblockfile filename="e000045d.au" len="132813" min="-0.281974" max="0.298939" rms="0.025674"/>
				</waveblock>
				<waveblock start="391474">
					<simpleblockfile filename="e000076f.au" len="132814" min="-0.434458" max="0.414388" rms="0.040661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000c39.au" len="262144" min="-0.574506" max="0.628212" rms="0.098233"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000f01.au" len="262144" min="-0.543287" max="0.45712" rms="0.062418"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000e46.au" len="153152" min="-0.30207" max="0.220754" rms="0.041163"/>
				</waveblock>
				<waveblock start="1201728">
					<simpleblockfile filename="e000013f.au" len="153152" min="-0.289306" max="0.344408" rms="0.0349"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.81358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113280">
				<waveblock start="0">
					<simpleblockfile filename="e0000198.au" len="113280" min="-0.144298" max="0.144091" rms="0.018351"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="13.81358277">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="113280">
				<waveblock start="0">
					<simpleblockfile filename="e0000b56.au" len="113280" min="-0.146203" max="0.141179" rms="0.01876"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000200.au" len="5733" min="-0.005848" max="0.00563" rms="0.000578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231067">
				<waveblock start="0">
					<simpleblockfile filename="e0000d98.au" len="231067" min="-0.365163" max="0.399034" rms="0.009354"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.23961451">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231067">
				<waveblock start="0">
					<simpleblockfile filename="e0000243.au" len="231067" min="-0.365163" max="0.399034" rms="0.009352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.47922902">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231067">
				<waveblock start="0">
					<simpleblockfile filename="e0000c2a.au" len="231067" min="-0.365163" max="0.399034" rms="0.009352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.71884354">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231067">
				<waveblock start="0">
					<simpleblockfile filename="e0000730.au" len="231067" min="-0.365163" max="0.399034" rms="0.009352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.95845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231067">
				<waveblock start="0">
					<simpleblockfile filename="e0000ba6.au" len="231067" min="-0.365163" max="0.399034" rms="0.009352"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.19807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201977">
				<waveblock start="0">
					<simpleblockfile filename="e00008f7.au" len="201977" min="-0.365163" max="0.399034" rms="0.009261"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5733">
				<waveblock start="0">
					<simpleblockfile filename="e0000a50.au" len="5733" min="-0.006919" max="0.00705" rms="0.000666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231067">
				<waveblock start="0">
					<simpleblockfile filename="e00007d1.au" len="231067" min="-0.365075" max="0.396814" rms="0.009506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="5.23961451">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231067">
				<waveblock start="0">
					<simpleblockfile filename="e0000ce1.au" len="231067" min="-0.365075" max="0.396812" rms="0.009507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="10.47922902">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231067">
				<waveblock start="0">
					<simpleblockfile filename="e0000e0d.au" len="231067" min="-0.365075" max="0.396812" rms="0.009507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="15.71884354">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231067">
				<waveblock start="0">
					<simpleblockfile filename="e0000500.au" len="231067" min="-0.365075" max="0.396812" rms="0.009507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.95845805">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="231067">
				<waveblock start="0">
					<simpleblockfile filename="e00005a4.au" len="231067" min="-0.365075" max="0.396812" rms="0.009507"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="26.19807256">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="201977">
				<waveblock start="0">
					<simpleblockfile filename="e0000568.au" len="201977" min="-0.365075" max="0.396812" rms="0.009401"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
