<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Audacity Files (Notes)_data" version="1.3.0" audacityversion="2.1.2" sel0="9.3112018141" sel1="10.2980498866" vpos="0" h="3.5526530612" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503040">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.143097" max="0.142151" rms="0.028043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000612.au" len="240896" min="-0.146606" max="0.148071" rms="0.032608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="503040">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.143127" max="0.142151" rms="0.028043"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e000065a.au" len="240896" min="-0.146637" max="0.148102" rms="0.032608"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
