<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\PlayerController\PlayerAssets\TriggerChooser.cs">
    <Files>
      <File FileName="Assets\PlayerController\PlayerAssets\TriggerChooser.cs" Line="21" Column="18" />
      <File FileName="Assets\PlayerController\InteractiveObjects.cs" Line="30" Column="1" />
      <File FileName="Assets\PlayerController\PlayerAssets\CharController.cs" Line="106" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>